cons1: type=hard, weight=1000000 
 cons2: type=hard, weight=1000000 
 cons3: type=hard, weight=1000000 
 cons4: type=soft, weight=18 
 cons5: type=soft, weight=18 
 cons6: type=soft, weight=18 
 cons7: type=hard, weight=1000000 
 cons8: type=hard, weight=1000000 
 cons9: type=hard, weight=1000000 
 cons12: type=hard, weight=1000000 
 cons13: type=hard, weight=1000000 
 cons10: type=hard, weight=1000000 
 cons11: type=hard, weight=1000000 
 cons14: type=hard, weight=1000000 
 *******************************************
solution 1: 
event1: ['157', '16', '7', '8', 'U-1', 'D-16', 'T-15', 'R-1', 'L-13', 'A-10', 'S-1', 'P-123'] 
event2: ['159', '16', '9', '8', 'U-1', 'D-16', 'T-17', 'R-1', 'L-4', 'A-10', 'S-1', 'P-102'] 
event3: ['160', '16', '10', '8', 'U-1', 'D-16', 'T-22', 'R-1', 'L-20', 'A-10', 'S-1', 'P-116'] 
cons1: satisfied, cons2: satisfied, cons3: satisfied, cons4: violated, cons5: violated, cons6: satisfied, cons7: satisfied, cons8: satisfied, cons9: satisfied, cons12: satisfied, cons13: satisfied, cons10: satisfied, cons11: satisfied, cons14: satisfied, 
cost:36 
Iteration: 140 
*******************************************
solution 2: 
event1: ['86', '9', '6', '8', 'U-1', 'D-9', 'T-12', 'R-1', 'L-11', 'A-10', 'S-1', 'P-229'] 
event2: ['90', '9', '10', '8', 'U-1', 'D-9', 'T-22', 'R-1', 'L-20', 'A-10', 'S-1', 'P-154'] 
event3: ['89', '9', '9', '8', 'U-1', 'D-9', 'T-18', 'R-1', 'L-3', 'A-10', 'S-1', 'P-209'] 
cons1: satisfied, cons2: satisfied, cons3: satisfied, cons4: violated, cons5: violated, cons6: violated, cons7: satisfied, cons8: satisfied, cons9: satisfied, cons12: satisfied, cons13: satisfied, cons10: satisfied, cons11: satisfied, cons14: satisfied, 
cost:54 
Iteration: 192 
*******************************************
solution 3: 
event1: ['5206', '521', '6', '8', 'U-18', 'D-11', 'T-14', 'R-1', 'L-8', 'A-10', 'S-1', 'P-180'] 
event2: ['5209', '521', '9', '8', 'U-18', 'D-11', 'T-20', 'R-1', 'L-10', 'A-10', 'S-1', 'P-181'] 
event3: ['5210', '521', '10', '8', 'U-18', 'D-11', 'T-23', 'R-1', 'L-20', 'A-10', 'S-1', 'P-86'] 
cons1: satisfied, cons2: satisfied, cons3: satisfied, cons4: violated, cons5: violated, cons6: satisfied, cons7: satisfied, cons8: satisfied, cons9: satisfied, cons12: satisfied, cons13: satisfied, cons10: satisfied, cons11: satisfied, cons14: satisfied, 
cost:36 
Iteration: 147 
*******************************************
solution 4: 
event1: ['5129', '513', '9', '8', 'U-18', 'D-3', 'T-14', 'R-1', 'L-4', 'A-10', 'S-1', 'P-172'] 
event2: ['5124', '513', '4', '8', 'U-18', 'D-3', 'T-10', 'R-1', 'L-2', 'A-10', 'S-1', 'P-198'] 
event3: ['5130', '513', '10', '8', 'U-18', 'D-3', 'T-16', 'R-1', 'L-20', 'A-10', 'S-1', 'P-139'] 
cons1: satisfied, cons2: satisfied, cons3: satisfied, cons4: violated, cons5: violated, cons6: satisfied, cons7: satisfied, cons8: satisfied, cons9: satisfied, cons12: satisfied, cons13: satisfied, cons10: satisfied, cons11: satisfied, cons14: satisfied, 
cost:36 
Iteration: 112 
*******************************************
solution 5: 
event1: ['6820', '682', '10', '8', 'U-23', 'D-22', 'T-20', 'R-1', 'L-20', 'A-10', 'S-1', 'P-124'] 
event2: ['6819', '682', '9', '8', 'U-23', 'D-22', 'T-18', 'R-1', 'L-6', 'A-10', 'S-1', 'P-145'] 
event3: ['6815', '682', '5', '8', 'U-23', 'D-22', 'T-15', 'R-1', 'L-10', 'A-10', 'S-1', 'P-75'] 
cons1: satisfied, cons2: satisfied, cons3: satisfied, cons4: violated, cons5: violated, cons6: violated, cons7: satisfied, cons8: satisfied, cons9: satisfied, cons12: satisfied, cons13: satisfied, cons10: satisfied, cons11: satisfied, cons14: satisfied, 
cost:54 
Iteration: 101 
*******************************************
solution 6: 
event1: ['6829', '683', '9', '8', 'U-23', 'D-23', 'T-23', 'R-1', 'L-7', 'A-10', 'S-1', 'P-147'] 
event2: ['6824', '683', '4', '8', 'U-23', 'D-23', 'T-15', 'R-1', 'L-3', 'A-10', 'S-1', 'P-93'] 
event3: ['6830', '683', '10', '8', 'U-23', 'D-23', 'T-24', 'R-1', 'L-20', 'A-10', 'S-1', 'P-121'] 
cons1: satisfied, cons2: satisfied, cons3: satisfied, cons4: violated, cons5: violated, cons6: satisfied, cons7: satisfied, cons8: satisfied, 